<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>$$TITLE$$</title>
</head>
<body>
    <div class="main">
        <h1>$$CAPTION$$</h1>
        $$BODY$$
    </div>
</body>
<style>

    body {
        width : 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .main > h1 {
        border: #d73444 0.2em solid;
        border-left : 0;
        border-right : 0;
        text-align: center;
        color: #07004a
    }

    .wrapper {
        margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: relative;
        transition: 0.5s color ease;
        text-decoration: none;
        color: #81b3d2;
        font-size: 1.5em;
    }

    a:hover {
        color: #d73444;
    }

    a.before:before,
    a.after:after {
        content: "";
        transition: 0.5s all ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
    }

    a.before:before {
        top: -0.25em;
    }

    a.after:after {
        bottom: -0.25em;
    }

    a.before:before,
    a.after:after {
        height: 5px;
        height: 0.35rem;
        width: 0;
        background: #d73444;
    }

    a.eigth:before {
        left: 0;
    }

    a.eigth:after {
        right: 0;
    }

    a.before:hover:before,
    a.after:hover:after {
        width: 100%;
    }
</style>
</html>